# ImHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apptive/android/imhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptive/android/imhome/: MainActivity.kt
app/src/main/java/com/apptive/android/imhome/baseClass/: BaseFragment.kt  BaseInteractor.kt  RecyclerViewDecoration.kt  baseAdapter.kt
app/src/main/java/com/apptive/android/imhome/feed/: CategorySelectAdapter.kt  Feed.kt  FeedAdapter.kt  FeedFragment.kt  FeedInteractor.kt
app/src/main/java/com/apptive/android/imhome/login/: LoginFragment.kt
app/src/main/java/com/apptive/android/imhome/signup/: NicknameInteractor.kt  SignupFragment.kt  Username.kt
app/src/main/java/com/apptive/android/imhome/utility/: DateUtility.kt  UserInfoManager.kt
app/src/main/java/com/apptive/android/imhome/write/: WriteFragment.kt
app/src/main/res/drawable/: border.xml  check_activate.xml  check_inactivate.xml  checkbox_custom.xml  empty_image.xml  ic_main_foreground.xml  logo2.xml
app/src/main/res/layout/: fragment_feed.xml  fragment_login.xml  fragment_signup.xml  fragment_write.xml  item_feed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apptive/android/imhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
